{
  "name": "elevator-challenge",
  "version": "1.0.0",
  "description": "Make a JavaScript elevator",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/elevator_test.cjs",
    "test:level7": "mocha tests/level7_optimization_test.cjs",
    "test:all": "mocha tests/*.cjs",
    "server": "cd web-app-version && nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-Tideman/elevator_challenge.git"
  },
  "author": "Turing School",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Tideman/elevator_challenge/issues"
  },
  "homepage": "https://github.com/Alex-Tideman/elevator_challenge",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/register": "^7.22.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1"
  }
}
